{
  "name": "sample-node-mysql",
  "version": "0.0.1",
  "description": "scraping for br.spoj.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pedro Augusto",
  "license": "GNU",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "node": "^9.5.0"
  }
}
